# P1FR0B

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  pom.xml  runUpdated.sh
resources/: IDS_PUBLIC  no-respond.txt  response-data.txt  roles  welcome-message.txt
resources/modules/: pleasure.json
response-manager/: README.md  names.txt  read-res-names.py  read-res.py
src/main/: Main.kt
src/main/bot/: Bot.kt  IDS.kt  Logger.kt
src/main/bot/commands/: Command.kt  GeneralCommandModule.kt
src/main/bot/modules/: BotModule.kt  IBotModule.kt  IModule.kt  ListenerAdapter.kt  ListenerModule.kt  ModuleID.kt
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: Bot.kt  IDS.kt  Logger.kt  Storage.kt
src/main/kotlin/bot/commands/: CMDParam.kt  Command.kt  GeneralCommandModule.kt
src/main/kotlin/bot/modules/: BotModule.kt  IBotModule.kt  IModule.kt  ListenerAdapter.kt  ListenerModule.kt  ModuleID.kt
src/main/kotlin/bot/storage/: JSONStorage.kt  Storage.kt
src/main/kotlin/modules/: AutoNotifModule.kt  CommisModule.kt  MCTriviaModule.kt  PleasureModule.kt  PseudoAdminModule.kt  ReactModule.kt  RoleManagerModule.kt  WelcomeModule.kt  WiggleModule.kt
src/main/kotlin/modules/amongUs/: AmongUsModule.kt
src/main/kotlin/modules/dota/: ResponseModule.kt
src/main/kotlin/modules/moduleCommunications/: ContactableModule.kt  ModuleCommunicatorModule.kt
src/main/kotlin/modules/moduleManager/: ModuleManagerModule.kt
src/main/kotlin/modules/nyt/: ActivityData.kt  Connections.kt  ConnectionsData.kt  Game.kt  NYTGameHandler.kt  NYTModule.kt  Wordle.kt
src/main/kotlin/modules/voiceChannel/: VCModule.kt
src/main/modules/: PseudoAdminModule.kt  RoleManagerModule.kt  WelcomeModule.kt  WiggleModule.kt
src/main/modules/amongUs/: AmongUsModule.kt
src/main/modules/dota/: ResponseModule.kt
src/main/modules/moduleManager/: ModuleManagerModule.kt
src/main/modules/voiceChannel/: VCModule.kt
